; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CELayoutEditor
AppVerName=CELayoutEditor
AppPublisher=Crazy Eddie's GUI System
AppPublisherURL=http://www.cegui.org.uk/wiki/index.php/Main_Page
AppSupportURL=http://www.cegui.org.uk/wiki/index.php/Manual
AppUpdatesURL=http://www.cegui.org.uk/wiki/index.php/Main_Page
DefaultDirName={pf}\CELayoutEditor 0.6
DefaultGroupName=CELayoutEditor 0.6
AllowNoIcons=yes
LicenseFile=D:\Projects\CEGUI\CELayoutEditor-trunk\gpl.txt
OutputDir=Installer
OutputBaseFilename=CELayoutEditorSetup_0.6dev
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\CEGUI\CELayoutEditor-trunk\bin\release\CELayoutEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\CEGUI\CELayoutEditor-trunk\bin\release\CEGUIBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\CEGUI\CELayoutEditor-trunk\bin\release\CEGUIExpatParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\CEGUI\CELayoutEditor-trunk\bin\release\CEGUIFalagardWRBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\CEGUI\CELayoutEditor-trunk\bin\release\CEGUISILLYImageCodec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\CEGUI\CELayoutEditor-trunk\bin\release\Silly.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\CEGUI\CELayoutEditor-trunk\bin\release\CELayoutEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\CEGUI\CELayoutEditor-trunk\bin\release\OpenGLGUIRenderer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\CEGUI\CELayoutEditor-trunk\bin\release\splash.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\CELayoutEditor.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.cegui.org.uk/wiki/index.php/Manual"

[Icons]
Name: "{group}\CELayoutEditor"; Filename: "{app}\CELayoutEditor.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,CELayoutEditor}"; Filename: "{app}\CELayoutEditor.url"
Name: "{group}\{cm:UninstallProgram,CELayoutEditor}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\CELayoutEditor"; Filename: "{app}\CELayoutEditor.exe";  WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\CELayoutEditor"; Filename: "{app}\CELayoutEditor.exe";  WorkingDir: "{app}"; Tasks: quicklaunchicon

; [Run]
; Filename: "{app}\CELayoutEditor.exe"; Description: "{cm:LaunchProgram,CELayoutEditor}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\CELayoutEditor.url"

