// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ObjectEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ObjectEditor.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ObjectEditor.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DIALOG_EDIT_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_OBJECT_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG_OBJECT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_DIALOG_TRACK_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TREE DIALOGEX 0, 0, 140, 213
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_FILETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,7,7,126,199
END

IDD_DIALOG_EDIT_TOOLS DIALOGEX 0, 0, 152, 46
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "选择(&S)",IDC_BUTTON_SELECT,7,7,30,14
    PUSHBUTTON      "拖曳(&A)",IDC_BUTTON_DRAG,7,25,30,14
    PUSHBUTTON      "移动(&M)",IDC_BUTTON_MOVE_X,43,25,30,14
    PUSHBUTTON      "旋转(&R)",IDC_BUTTON_ROTATE_X,79,25,30,14
    PUSHBUTTON      "缩放(&L)",IDC_BUTTON_SCALE_X,115,25,30,14
    PUSHBUTTON      "删除(&D)",IDC_BUTTON_DELETE,43,7,30,14
    PUSHBUTTON      "克隆(&C)",IDC_BUTTON_CLONE,79,7,30,14
    PUSHBUTTON      "贴地(&T)",IDC_BUTTON_PLACEFLOOR,115,7,30,14
END

IDD_DIALOG_OBJECT_PROPERTY DIALOGEX 0, 0, 160, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_PROPERTY,7,7,146,198
END

IDD_DIALOG_OBJECT_LIST DIALOGEX 0, 0, 145, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OBJECT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,131,218
    LTEXT           "搜索：",IDC_STATIC,7,9,24,8
    EDITTEXT        IDC_EDIT_SEARCH,31,8,73,12,ES_AUTOHSCROLL
    PUSHBUTTON      "刷新(&R)",IDC_BUTTON_REFRESH,107,7,31,12
END

IDD_DIALOG_TRACK_TOOLS DIALOGEX 0, 0, 153, 58
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "新建序列帧(&N)",IDC_BUTTON_NEW,7,7,66,14
    PUSHBUTTON      "关闭",IDC_BUTTON_CLOSE,116,7,30,14
    PUSHBUTTON      "选择(&S)",IDC_BUTTON_SELECT,7,22,30,14
    PUSHBUTTON      "拖曳(&A)",IDC_BUTTON_DRAG,7,37,30,14
    PUSHBUTTON      "移动(&M)",IDC_BUTTON_MOVE_X,43,37,30,14
    PUSHBUTTON      "旋转(&R)",IDC_BUTTON_ROTATE_X2,79,37,30,14
    PUSHBUTTON      "缩放(&L)",IDC_BUTTON_SCALE_X2,116,37,30,14
    PUSHBUTTON      "删除(&D)",IDC_BUTTON_DELETE3,43,22,30,14
    PUSHBUTTON      "贴地(&T)",IDC_BUTTON_PLACEFLOOR2,116,22,30,14
    PUSHBUTTON      "克隆(&C)",IDC_BUTTON_CLONE2,79,22,30,14
    PUSHBUTTON      "模拟(&I)",IDC_BUTTON_SIMULATE,79,7,30,14
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ObjectEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

