#nobase_dist_pkgdata_DATA = datafiles/fonts/README \
#						datafiles/fonts/Commonwealth-10.font \
#						datafiles/fonts/tahoma-12.font \
#						datafiles/fonts/Commonv2c.ttf \
#						datafiles/fonts/tahoma.ttf \
#						datafiles/fonts/common.txt \
#						datafiles/fonts/Font.xsd \
#						datafiles/imagesets/TaharezLook.imageset \
#						datafiles/imagesets/WindowsLook.imageset \
#						datafiles/imagesets/TaharezLook.tga \
#						datafiles/imagesets/WindowsLook.tga \
#						datafiles/imagesets/Imageset.xsd \
#						datafiles/layouts/Demo7Windows.layout \
#						datafiles/layouts/GUILayout.xsd \
#						datafiles/looknfeel/TaharezLook.looknfeel \
#						datafiles/looknfeel/WindowsLook.looknfeel \
#						datafiles/looknfeel/Falagard.xsd \
#						datafiles/schemes/TaharezLook.scheme \
#						datafiles/schemes/WindowsLook.scheme \
#						datafiles/schemes/GUIScheme.xsd
